curl -H "Content-type: application/json" -X POST --data '{"jsonrpc":"2.0","method":"eth_sendTransaction","params":[{"from":"0x35fa3c7edd23b23bd714fd075d243097e14ed937","to":"0xdab9a603ed3f1cf7b2b89f1cb1b57145e4828796","gas":"0x15f90","gasPrice":"0x430e23400","value":"0x9b6e64a8ec60000"}]
,"id":"1"}' http://localhost:8545


curl -H "Content-type: application/json" -X POST --data '{"jsonrpc":"2.0","method":"eth_coinbase","params":[],"id":64},"id":"1"}' http://localhost:8545

curl -H "Content-type: application/json" -X POST --data '{"jsonrpc":"2.0","method":"eth_getBalance","params":["0xf7854e4aa226adfae4fbdd2861abca8b88a1ff11","latest"],"id":"1"}' http://localhost:8545
echo $((16#2453625cffc4f000))


'{"jsonrpc":"2.0","method":"personal_newAccount","params":["password"],"id":1}'
curl -H "Content-type: application/json" -X POST --data '{"jsonrpc":"2.0","method":"personal_newAccount","params":["password"],"id":1}' http://localhost:8545
