geth --identity "MyNodeNAme"  --rpc --rpcport "8545" --rpccorsdomain "*" --datadir /Volumes/External/Ethereum_project/Blockchain_Networks/Private --port "30303" --nodiscover --rpcapi "db,eth,web3,personal,net,miner,admin,debug,ipcapi" --networkid "33"




geth attach /Volumes/External/Ethereum_project/Blockchain_Networks/Private/geth.ipc


/Applications/Ethereum\ Wallet.app/Contents/MacOS/Ethereum\ Wallet --rpc /Volumes/External/Ethereum_project/Blockchain_Networks/Private/geth.ipc

https://ru.stackoverflow.com/questions/717824/%D0%9A%D0%B0%D0%BA-%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%8C-curl-%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81-%D0%B8-%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D1%8C-%D0%BE%D1%82%D0%B2%D0%B5%D1%82

curl -H "Content-type: application/json" -X POST --data '{"jsonrpc":"2.0","method":"eth_sendTransaction","params":[{"from":"0x35fa3c7edd23b23bd714fd075d243097e14ed937","to":"0xdab9a603ed3f1cf7b2b89f1cb1b57145e4828796","gas":"0x15f90","gasPrice":"0x430e23400","value":"0x9b6e64a8ec60000"}],"id":"1"}' http://localhost:8545
curl -H "Content-type: application/json" -X POST --data '{"jsonrpc":"2.0","method":"eth_getBalance","params":["0xD35B91cf2cf8335c202a88d0e090b91823fcA7DD","latest"],"id":"1"}' http://localhost:8545
https://www.binaryhexconverter.com/hex-to-decimal-converter
